server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name ctyu.com;
    root        /usr/share/nginx/html;
    index       index.html;

    charset     utf-8;
    access_log  /var/log/nginx/access_log;
    error_log   /var/log/nginx/error_log;
}
