#load_module /usr/local/nginx/modules/ngx_rtmp_module.so;
load_module /ngx_rtmp_module.so;

worker_processes auto;

rtmp_auto_push on;

events {}

# RTMP configuration
rtmp {
    server {
        listen  1935; # Listen on standard RTMP port
        chunk_size  4000;

        application stream {
            live    on;
            # Turn on HLS
            hls on;
            hls_path    /mnt/hls/;
            hls_fragment    3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
	
	 access_log  /var/log/nginx/access_log;
    }
}

http {
    server {
        listen  80;
        root    /usr/local/nginx/html;
        index   index.html;

        access_log  /var/log/nginx/access_log;
        error_log   /var/log/nginx/error_log;
        
        location /hls {
            root    /mnt;

            types {
                application/dash+xml    mpd;
                application/vnd.apple.mpegurl   m3u8;
                video/mp2t  ts;
            }
        }

        location /stream.html {
            root    /usr/local/nginx/html;
            index   stream.html;
        }

        location /stat {
            rtmp_stat   all;
            rtmp_stat_stylesheet    stat.xsl;
        }

        location /stat.xsl {
            root    /usr/local/nginx/html; 
        }
    }
}
